<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialConsole</class>
 <widget class="QMainWindow" name="SerialConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>325</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Simple Serial Console</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Serial Data (Device Name - Data)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="dataText">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Last Error</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="errText">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
