<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stomachs</string>
  </property>
  <widget class="QTabWidget" name="tw_stom_type">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>441</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 127);
font: 18pt &quot;Calibri&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="collect">
    <attribute name="title">
     <string>Stomach Collection</string>
    </attribute>
    <widget class="QPushButton" name="pb_taken">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Taken</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_not_taken">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>200</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Not Taken</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>Current Barcode</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_cur_code">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>300</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="contents">
    <attribute name="title">
     <string>Stomach Contents</string>
    </attribute>
    <widget class="QPushButton" name="pb_not_taken_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>391</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Can't be sampled</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_sp_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Species 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_sp_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Species 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_sp_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Species 3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_overall">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Overall Weight</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>180</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>Volume</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>110</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>Overall Weight</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_vol_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>350</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Vol 3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_vol_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>280</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Vol 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_vol_1">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>210</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Vol 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_code_1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>210</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>sp_code</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_code_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>350</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>sp_code</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_code_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>280</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>sp_code</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Select Diet Collection Type...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_done">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>500</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 127);
font: 16pt &quot;Calibri&quot;;</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_cancel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 127);
font: 16pt &quot;Calibri&quot;;</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
