<ui version="4.0" >
 <class>typeselDialog</class>
 <widget class="QDialog" name="typeselDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sample Type</string>
  </property>
  <widget class="QGroupBox" name="typeBox" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>301</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QPushButton" name="btn_0" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_1" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>80</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>150</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_3" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>220</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>249</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Basket Sample Type?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
